[gd_scene load_steps=7 format=3 uid="uid://cm7l3qyprl64m"]

[ext_resource type="Texture2D" uid="uid://3cmuglmgncwy" path="res://Assets/sprites/Poderes/Fuego.png" id="1_ch17d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_edan7"]
atlas = ExtResource("1_ch17d")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijb0"]
atlas = ExtResource("1_ch17d")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b03lg"]
atlas = ExtResource("1_ch17d")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4wcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edan7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b03lg")
}],
"loop": true,
"name": &"BolaFuego",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6o6m8"]
radius = 49.7293

[node name="AtaqueBasico" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32.25)
scale = Vector2(1, 1.27682)
sprite_frames = SubResource("SpriteFrames_c4wcp")
animation = &"BolaFuego"
frame_progress = 0.968037

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(18, 7)
shape = SubResource("CircleShape2D_6o6m8")
