[gd_scene load_steps=31 format=3 uid="uid://cerj54mawoq41"]

[ext_resource type="Texture2D" uid="uid://bs8xqevj1tofw" path="res://Assets/sprites/Protagonista/knight.png" id="1_0mpoq"]
[ext_resource type="Script" uid="uid://doe77ytb0yg8v" path="res://Scripts/Protagonista.gd" id="1_ti2e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ti2e3"]
atlas = ExtResource("1_0mpoq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdtc7"]
atlas = ExtResource("1_0mpoq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlqnq"]
atlas = ExtResource("1_0mpoq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uvs4"]
atlas = ExtResource("1_0mpoq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nslp"]
atlas = ExtResource("1_0mpoq")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umu7j"]
atlas = ExtResource("1_0mpoq")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c68x5"]
atlas = ExtResource("1_0mpoq")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qraiw"]
atlas = ExtResource("1_0mpoq")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoaja"]
atlas = ExtResource("1_0mpoq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyykv"]
atlas = ExtResource("1_0mpoq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rawno"]
atlas = ExtResource("1_0mpoq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxf12"]
atlas = ExtResource("1_0mpoq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3yem"]
atlas = ExtResource("1_0mpoq")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfpfd"]
atlas = ExtResource("1_0mpoq")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbjbf"]
atlas = ExtResource("1_0mpoq")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1hw3"]
atlas = ExtResource("1_0mpoq")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmmqn"]
atlas = ExtResource("1_0mpoq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u64bc"]
atlas = ExtResource("1_0mpoq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_paw0y"]
atlas = ExtResource("1_0mpoq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m7yj"]
atlas = ExtResource("1_0mpoq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o57j5"]
atlas = ExtResource("1_0mpoq")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iovrk"]
atlas = ExtResource("1_0mpoq")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ash"]
atlas = ExtResource("1_0mpoq")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhgfn"]
atlas = ExtResource("1_0mpoq")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1cac"]
atlas = ExtResource("1_0mpoq")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj705"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti2e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdtc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlqnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uvs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nslp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umu7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c68x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qraiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoaja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyykv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rawno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3yem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfpfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbjbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1hw3")
}],
"loop": true,
"name": &"CORRER - Prota",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmmqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u64bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paw0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m7yj")
}],
"loop": true,
"name": &"IDLE - Prota",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o57j5")
}],
"loop": true,
"name": &"SALTO - Prota",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iovrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ash")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhgfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1cac")
}],
"loop": true,
"name": &"lastimado",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4j12b"]
radius = 4.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iovrk"]
radius = 7.0
height = 14.0

[node name="Protagonista" type="CharacterBody2D" groups=["Protagonista"]]
z_index = 5
collision_layer = 2
script = ExtResource("1_ti2e3")

[node name="PosDisparo" type="Marker2D" parent="."]
position = Vector2(7, -7)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_fj705")
animation = &"lastimado"
autoplay = "IDLE - Prota"
frame_progress = 0.758788

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_4j12b")

[node name="PlayerHitbox" type="Area2D" parent="."]
position = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_iovrk")

[node name="EstadoLastimado" type="Timer" parent="."]
wait_time = 0.9
one_shot = true

[connection signal="body_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="PlayerHitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="EstadoLastimado" to="." method="_on_estado_lastimado_timeout"]
