[gd_scene load_steps=10 format=3 uid="uid://diyrixpjlnqon"]

[ext_resource type="Script" uid="uid://dnfk8cil6n2v5" path="res://Scripts/Slime.gd" id="1_jcdca"]
[ext_resource type="Texture2D" uid="uid://b7ye0ahm7kq4n" path="res://Assets/sprites/Enemigos/slime_green.png" id="2_rhsbl"]
[ext_resource type="PackedScene" uid="uid://b2ufknhy4cojt" path="res://Escenas/Elementos/KillArea.tscn" id="3_c1l3d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n888t"]
atlas = ExtResource("2_rhsbl")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7gm4"]
atlas = ExtResource("2_rhsbl")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4h1a"]
atlas = ExtResource("2_rhsbl")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2td88"]
atlas = ExtResource("2_rhsbl")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_a5s1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n888t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7gm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4h1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2td88")
}],
"loop": true,
"name": &"Enemigo Idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47uu8"]
size = Vector2(10, 13.5)

[node name="Slime" type="Node2D"]
script = ExtResource("1_jcdca")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_a5s1f")
animation = &"Enemigo Idle"
autoplay = "Enemigo Idle"
frame = 1
frame_progress = 0.0870893
flip_h = true

[node name="KillArea" parent="." groups=["Enemigos"] instance=ExtResource("3_c1l3d")]
position = Vector2(-10.3868, 5.08774)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillArea"]
position = Vector2(10.3868, -4.83774)
shape = SubResource("RectangleShape2D_47uu8")

[node name="RayCastDer" type="RayCast2D" parent="."]
target_position = Vector2(9, 0)

[node name="RayCastIzq" type="RayCast2D" parent="."]
target_position = Vector2(-9, 0)
