[gd_scene load_steps=5 format=3 uid="uid://dk8nt7s8hkp6t"]

[ext_resource type="Texture2D" uid="uid://dccpwwxqvpqtl" path="res://Assets/sprites/Mapa/ChatGPT Image 9 ago 2025, 12_16_42 p.m..png" id="1_lnt83"]
[ext_resource type="FontFile" uid="uid://b1b4kuyvqbctl" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="2_p25xy"]

[sub_resource type="GDScript" id="GDScript_nrbvg"]
script/source = "extends Control

func _on_play_pressed ():
	get_tree().change_scene_to_file(\"res://Escenas/Nivel-1.tscn\")

func _on_quit_pressed() -> void:
	get_tree().quit() # Replace with function body.
"

[sub_resource type="Theme" id="Theme_v6hj4"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_nrbvg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_top = 1.0
offset_right = 1154.0
offset_bottom = 650.0
texture = ExtResource("1_lnt83")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -113.0
offset_right = 253.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.29007, 2.39314)
alignment = 1
metadata/_edit_group_ = true

[node name="play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_v6hj4")
theme_override_fonts/font = ExtResource("2_p25xy")
theme_override_font_sizes/font_size = 0
text = "JUGAR"
icon_alignment = 1

[node name="options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p25xy")
theme_override_font_sizes/font_size = 0
text = "OPCIONES
"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p25xy")
theme_override_font_sizes/font_size = 0
text = "SALIR"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -365.0
offset_top = 95.0
offset_right = 365.0
offset_bottom = 175.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p25xy")
theme_override_font_sizes/font_size = 80
text = "INDIE GAME"

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
